<Window x:Class="Module4.Client.Presentation.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тестирование API" 
        Height="225" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Closed="Window_Closed">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Button x:Name="CheckBtn" Width="150" Height="50" Content="Проверка работы API" 
                                Margin="20" Click="CheckBtn_OnClick"/>
                        <TextBlock x:Name="CheckTxb" Grid.Column="1" Text="Нажмите на кнопку для проверки работы API" 
                                   VerticalAlignment="Center" Margin="20" TextAlignment="Center"/>
                </Grid> 
                
                <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Button x:Name="TestBtn" Width="150" Height="50" Content="Тестирование API" 
                                Margin="20" Click="TestBtn_OnClick"/>
                        <TextBlock x:Name="TestTxb" Grid.Column="1" Text="Нажмите на кнопку для тестирования API" 
                                   VerticalAlignment="Center" Margin="20" TextAlignment="Center"/>
                </Grid>
        </Grid>
</Window>
